info face="GillSansMT-Bold" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="coinFont-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=43     height=44     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=125   x=43     y=0     width=17     height=43     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=123   x=60     y=0     width=16     height=43     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=41   x=76     y=0     width=16     height=43     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=92     y=0     width=17     height=43     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=109     y=0     width=12     height=43     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=124   x=121     y=0     width=7     height=42     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=128     y=0     width=17     height=42     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=91   x=145     y=0     width=17     height=42     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=74   x=162     y=0     width=16     height=41     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=81   x=178     y=0     width=36     height=39     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=36   x=214     y=0     width=23     height=38     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=237     y=0     width=32     height=33     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=35   x=269     y=0     width=28     height=33     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=297     y=0     width=31     height=33     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=92   x=328     y=0     width=14     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=47   x=342     y=0     width=13     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=63   x=355     y=0     width=15     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=370     y=0     width=9     height=33     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=48   x=379     y=0     width=23     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=402     y=0     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=56   x=424     y=0     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=55   x=446     y=0     width=22     height=33     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=54   x=468     y=0     width=22     height=33     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=490     y=0     width=20     height=33     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=44     width=20     height=33     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=113   x=20     y=44     width=24     height=33     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=112   x=44     y=44     width=24     height=33     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=103   x=68     y=44     width=24     height=33     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=100   x=92     y=44     width=24     height=33     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=116     y=44     width=24     height=33     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=87   x=140     y=44     width=54     height=33     xoffset=0     yoffset=10    xadvance=51     page=0  chnl=0 
char id=86   x=194     y=44     width=33     height=33     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=85   x=227     y=44     width=32     height=33     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=83   x=259     y=44     width=25     height=33     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=79   x=284     y=44     width=36     height=33     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=71   x=320     y=44     width=32     height=33     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=67   x=352     y=44     width=31     height=33     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=52   x=383     y=44     width=23     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=406     y=44     width=22     height=32     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=428     y=44     width=9     height=32     xoffset=9     yoffset=10    xadvance=24     page=0  chnl=0 
char id=121   x=437     y=44     width=24     height=32     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=108   x=461     y=44     width=9     height=32     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=470     y=44     width=24     height=32     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=494     y=44     width=9     height=32     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=77     width=23     height=32     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=102   x=23     y=77     width=21     height=32     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=44     y=77     width=31     height=32     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=89   x=75     y=77     width=33     height=32     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=108     y=77     width=37     height=32     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=84   x=145     y=77     width=31     height=32     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=82   x=176     y=77     width=28     height=32     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=80   x=204     y=77     width=25     height=32     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=78   x=229     y=77     width=32     height=32     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=77   x=261     y=77     width=34     height=32     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=76   x=295     y=77     width=25     height=32     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=75   x=320     y=77     width=31     height=32     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=73   x=351     y=77     width=10     height=32     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=361     y=77     width=32     height=32     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=393     y=77     width=23     height=32     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=69   x=416     y=77     width=24     height=32     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=440     y=77     width=32     height=32     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=66   x=472     y=77     width=27     height=32     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=65   x=0     y=109     width=36     height=32     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=59   x=36     y=109     width=10     height=30     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=116   x=46     y=109     width=19     height=29     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=65     y=109     width=23     height=26     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=60   x=88     y=109     width=23     height=26     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=111     y=109     width=24     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=58   x=135     y=109     width=9     height=23     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=119   x=144     y=109     width=37     height=23     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=118   x=181     y=109     width=24     height=23     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=117   x=205     y=109     width=23     height=23     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=115   x=228     y=109     width=18     height=23     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=111   x=246     y=109     width=25     height=23     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=101   x=271     y=109     width=23     height=23     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=99   x=294     y=109     width=21     height=23     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=97   x=315     y=109     width=24     height=23     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=122   x=339     y=109     width=23     height=22     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=362     y=109     width=26     height=22     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=114   x=388     y=109     width=19     height=22     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=110   x=407     y=109     width=23     height=22     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=109   x=430     y=109     width=39     height=22     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=42   x=469     y=109     width=20     height=21     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=141     width=23     height=20     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=61   x=23     y=141     width=24     height=18     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=44   x=47     y=141     width=10     height=16     xoffset=2     yoffset=34    xadvance=12     page=0  chnl=0 
char id=39   x=57     y=141     width=8     height=13     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=65     y=141     width=18     height=13     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=83     y=141     width=26     height=11     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=46   x=109     y=141     width=9     height=10     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=45   x=118     y=141     width=14     height=8     xoffset=2     yoffset=27    xadvance=15     page=0  chnl=0 
char id=96   x=132     y=141     width=12     height=8     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=95   x=144     y=141     width=25     height=4     xoffset=0     yoffset=44    xadvance=22     page=0  chnl=0 
kernings count=197
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=121  amount=-2
kerning first=103  second=101  amount=-1
kerning first=103  second=121  amount=1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=87  second=44  amount=-6
kerning first=87  second=45  amount=-5
kerning first=87  second=46  amount=-6
kerning first=87  second=65  amount=-4
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-4
kerning first=87  second=111  amount=-4
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-6
kerning first=86  second=65  amount=-4
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=117  amount=-3
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-2
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-4
kerning first=67  second=44  amount=1
kerning first=67  second=46  amount=1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=104  second=121  amount=-2
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-8
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-2
kerning first=89  second=97  amount=-5
kerning first=89  second=101  amount=-6
kerning first=89  second=111  amount=-6
kerning first=89  second=117  amount=-5
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-9
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=79  amount=-3
kerning first=84  second=97  amount=-6
kerning first=84  second=101  amount=-7
kerning first=84  second=111  amount=-7
kerning first=84  second=114  amount=-5
kerning first=84  second=117  amount=-6
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-4
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-5
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-5
kerning first=76  second=121  amount=-1
kerning first=75  second=79  amount=-3
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-3
kerning first=70  second=44  amount=-6
kerning first=70  second=46  amount=-6
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-4
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=85  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-5
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-2
kerning first=101  second=44  amount=1
kerning first=101  second=46  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=1
kerning first=99  second=46  amount=1
kerning first=97  second=103  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=122  second=101  amount=-1
kerning first=122  second=111  amount=-1
kerning first=120  second=101  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=45  amount=-4
kerning first=114  second=46  amount=-4
kerning first=114  second=58  amount=2
kerning first=114  second=59  amount=2
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-2
